jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.28.37:3306/content_center?useUnicode=true&nullCatalogMeansCurrent=true
jdbc.user=root
jdbc.password=root

# ????
moduleName=content
# ??
tableName=share